.subtitle {
  font-style: italic;
  text-indent: 20px;
}

.post-preview {
  font-style: italic;
  background-color: #eee;
  padding: 12px 15px;
  margin: 1px;
  padding-left: 45px;

  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}

h1.post-title {
  display: inline-block;
}

.read-more {
  font-size: 8pt;
  font-style: italic;
}

a.back {
  width: 45px;
  height: 45px;
  display: inline-block;
  vertical-align: top;
  margin-top: 20px;
  margin-right: 12px;
  margin-left: 4px;

  opacity: 0.3;
  background: url("/img/back.png") no-repeat top center;

  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;

  &:hover {
    opacity: 0.6;
    margin-left: 0;
    margin-right: 16px;
  }
}

#actions {
  float: right;
  display: inline-block;

  a.check, a.x {
    width: 25px;
    height: 25px;
    display: inline-block;
    vertical-align: top;
    margin-top: 30px;
    padding: 0 5px;

    opacity: 0.3;

    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;

    &:hover {
      opacity: 0.6;
    }
  }
}

a.check {
  background: url("/img/check.png") no-repeat top center;
}

a.x {
  background: url("/img/x.png") no-repeat top center;
}

@media (max-width: 745px) {
  body {
    padding: 5px;
  }

  h1 {
    font-size: 20pt;
    margin: 2px;
  }

  h4 {
    font-size: 14pt;
    margin: 0;
  }

  .subtitle {
    font-size: 11pt;
  }

  a.back {
    margin-top: 9px;
  }

  p:first-of-type {
    margin-top: 15px;
  }
}

@media screen and (min-width: 640px) {
  body {
    padding: 20px 15%;
  }
}